# LvmBlazor

./: BlazorLVM.csproj  DB.sql  Dockerfile  Program.cs  Startup.cs  _Imports.razor  docker-compose.yml
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Data/: ApplicationDbContext.cs  IToDoListService.cs  ToDoListService.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191216090622_Added todo list.Designer.cs  20191216090622_Added todo list.cs  ApplicationDbContextModelSnapshot.cs
Models/: ToDo.cs
Pages/: ConfirmDialog.razor  FetchData.razor  TaskDetail.razor  Todolist.razor  _Host.cshtml
Shared/: NavMenu.razor
